# Multi-stage build for ML/Data Science jobs
FROM python:3.11.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    wget \
    gnupg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Python dependencies for ML/Data Science
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
    pandas \
    numpy \
    scikit-learn \
    xgboost \
    skforecast \
    psycopg2-binary \
    sqlalchemy \
    google-cloud-storage \
    requests \
    python-dotenv \
    python-dotenv \
    ortools \
    python-dateutil \
    lightgbm \
    optuna

# Final stage
FROM python:3.11.11-slim

WORKDIR /app

# Install only runtime dependencies for ML/Data Science
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user early
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy Python packages from builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy requirements and application code
COPY --chown=appuser:appuser requirements.txt .
COPY --chown=appuser:appuser . .

# Set Python path to include the application directory
ENV PYTHONPATH="/app:${PYTHONPATH}"

# Create entrypoint script with universal pipeline runner
RUN echo '#!/bin/bash\n\
set -e\n\
if [ -z "$SCRIPT_NAME" ]; then\n\
    echo "ERROR: SCRIPT_NAME environment variable is required"\n\
    exit 1\n\
fi\n\
echo "Starting DeFi Pipeline (ML/Data Science) - Script: $SCRIPT_NAME"\n\
echo "Timestamp: $(date -u +"%Y-%m-%d %H:%M:%S UTC")"\n\
echo "PYTHONPATH: $PYTHONPATH"\n\
exec python pipeline_runner.py "$SCRIPT_NAME"' > /app/entrypoint.sh \
    && chmod +x /app/entrypoint.sh \
    && chown appuser:appuser /app/entrypoint.sh

# Switch to non-root user
USER appuser

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

ENTRYPOINT ["/app/entrypoint.sh"]