# Multi-stage build for web scraping jobs with Playwright
FROM python:3.11.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    wget \
    gnupg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install only Python dependencies needed for web scraping
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
    playwright \
    psycopg2-binary \
    sqlalchemy

# Install Playwright and browsers in the correct location
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN python -m pip install playwright && \
    python -m playwright install-deps chromium && \
    python -m playwright install chromium

# Final stage
FROM python:3.11.11-slim

WORKDIR /app

# Install only runtime dependencies for web scraping
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Playwright browser dependencies (runtime only)
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libxss1 \
    libxtst6 \
    xdg-utils \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user early
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set up Playwright environment
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN mkdir -p /ms-playwright && chown appuser:appuser /ms-playwright

# Copy Python packages from builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy Playwright browsers from builder stage
COPY --from=builder /ms-playwright /ms-playwright

# Copy requirements and application code
COPY --chown=appuser:appuser requirements.txt .
COPY --chown=appuser:appuser . .

# Set Python path to include the application directory
ENV PYTHONPATH="/app:${PYTHONPATH}"

# Create entrypoint script with universal pipeline runner
RUN echo '#!/bin/bash\n\
set -e\n\
if [ -z "$SCRIPT_NAME" ]; then\n\
    echo "ERROR: SCRIPT_NAME environment variable is required"\n\
    exit 1\n\
fi\n\
echo "Starting DeFi Pipeline (Web Scraping) - Script: $SCRIPT_NAME"\n\
echo "Timestamp: $(date -u +"%Y-%m-%d %H:%M:%S UTC")"\n\
echo "PYTHONPATH: $PYTHONPATH"\n\
exec python pipeline_runner.py "$SCRIPT_NAME"' > /app/entrypoint.sh \
    && chmod +x /app/entrypoint.sh \
    && chown appuser:appuser /app/entrypoint.sh

# Switch to non-root user
USER appuser

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

ENTRYPOINT ["/app/entrypoint.sh"]